###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
#
# CONTACTS
#
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the
# 'generic-contact' template which is defined elsewhere.

define contact {
    contact_name            nagiosadmin
    use                     generic-contact
    alias                   Smoke & Mirrors Nagios Admin
    email                   engineering@smoke-mirrors.com
}

define contact {
   contact_name                             pagerduty
   alias                                    PagerDuty Pseudo-Contact
   service_notification_period              24x7
   host_notification_period                 24x7
   service_notification_options             w,u,c,r
   host_notification_options                d,r
   service_notification_commands            notify-service-by-pagerduty
   host_notification_commands               notify-host-by-pagerduty
   pager                                    33782d8ac0bc410ed1ee784e9034ae58
}

###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {
    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 pagerduty,nagiosadmin
}
